# 长桥证券配置 - 使用中国区域
LONGPORT_QUOTE_URL=wss://openapi-quote.longportapp.cn
LONGPORT_TRADE_URL=wss://openapi-trade.longportapp.cn
LONGPORT_HTTP_URL=https://openapi.longportapp.cn

# 实盘配置
LONGPORT_LIVE_APP_KEY=your_live_app_key
LONGPORT_LIVE_APP_SECRET=your_live_app_secret
LONGPORT_LIVE_ACCESS_TOKEN=your_live_access_token

# 模拟盘配置
LONGPORT_PAPER_APP_KEY=22dc1ef8942ab3cfe6c8c7d0aae03f77
LONGPORT_PAPER_APP_SECRET=262717000a29bc86accc179fb84e891d5ee4b062645fbafca0b7b30f55efa8be
LONGPORT_PAPER_ACCESS_TOKEN=m_eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJsb25nYnJpZGdlIiwic3ViIjoiYWNjZXNzX3Rva2VuIiwiZXhwIjoxNzU3MjUwNjU0LCJpYXQiOjE3NDk0NzQ2NTQsImFrIjoiMjJkYzFlZjg5NDJhYjNjZmU2YzhjN2QwYWFlMDNmNzciLCJhYWlkIjoyMDc0OTc3MiwiYWMiOiJsYl9wYXBlcnRyYWRpbmciLCJtaWQiOjE5MjE5Nzc3LCJzaWQiOiJzSHNadXJnMmZOYXNYQkNqa2JYRWpBPT0iLCJibCI6MywidWwiOjAsImlrIjoibGJfcGFwZXJ0cmFkaW5nXzIwNzQ5NzcyIn0.qRO81erLSsSjgJ5jnvcqcD6G9-Sp2WIqgEKKUjDVJ7rzNkOIKoAkkXNl3ovl7eKfec1POQ-qY1raU7xdQx8YFVKV1fnkfJDH9B90LQ4W0MIkCwYe5Mliwj2-PJTe14c0v-OVD1U5PTZB94miPzMrEsq1yP1aWny4HQ7ZmS1g2g74PRfC4ebnu5OdKPAgm0hj1hJe_BgCJCJXqCExxMRvk_1VUqZHQ04iRLRQe8OHmRlJyGRsv4jEAsgL66HysAWl_Vo0WWgSmYegn3RTGH4q1dgEMP08F2g7YBYKHvBPrSB7dfBnnaBiYX-90HDh9M5NL1IAx-fup2FRqigiBeym5A51XuMK0hJRIi3tNbtifEbyf1eHTjAgR6sybr0iiYTKitsieekiKgsNYwW8BbX4KjIFRrtqWi2yMi1RJxN9dduN0XXsaG-cfZj7d9tcC5vEfW_5ogNmou2IOOQ8Sz5nqu2n74HfMYQjb4oJ4-ryzsh_epSk2dEHsunMvZRNDPd1se0v7Q1jtdELn-rUP_ssi0CQXkD4GvTCKzELtj-zTPXQwKbAmQuT-DYB5IoBnm2cQn6NOa57vCQVn3ZURKIHLPv00oCfz7pMIJDgxNCoveTVbeW-h6c0MqMDH7ZjxgU2fzLb4SC9pHLDcIIqbaVGyf1Naz7HYqWo7Jzxh_1B3Fk

# 数据库配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=lingshan
MYSQL_DATABASE=Stock

# API服务配置
API_HOST=0.0.0.0
API_PORT=8000

# 服务端配置
TASK_LOG_DIR="/Users/tank/Documents/playground/longbridge/logs"